0x4f384f8b	vringh_need_notify_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x0a5c5d07	vhost_discard_vq_desc	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x5fedea44	vringh_getdesc_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xff21cdbf	vhost_dev_cleanup	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x69b64a42	vhost_poll_queue	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x3d7a35bb	vhost_dev_check_owner	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x3c71c418	vringh_getdesc_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xb4b63575	vringh_notify_enable_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x669adc0f	vhost_add_used	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x3b304ebb	vringh_iov_push_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x4311cd91	vringh_iov_pull_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xfa953352	vhost_add_used_n	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x7307067b	vhost_dev_has_owner	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x1a6f3d52	vhost_add_used_and_signal_n	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x6432894b	vringh_init_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xcb8a490a	vhost_log_write	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x87d64511	vhost_work_flush	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x9f17569e	vhost_dev_reset_owner	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x8f9de891	vhost_init_used	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xd355e031	vringh_complete_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xd609393d	vringh_notify_disable_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x39c9d7a5	vringh_complete_multi_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x3a05bc49	vhost_dev_set_owner	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xd914286e	vhost_poll_stop	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xf5d3df4d	vhost_poll_start	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x5692dd78	vhost_vring_ioctl	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xe3cc7421	vhost_dev_init	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xa1dcbcf2	vhost_work_init	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x94affa40	vhost_poll_flush	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x1cbe4343	vhost_get_vq_desc	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x8ba527df	vhost_add_used_and_signal	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x0d86be51	vhost_signal	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x32da6f89	vringh_notify_enable_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x58abf4ed	vringh_init_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xbaf84105	vhost_poll_init	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x269f7a09	vhost_dev_reset_owner_prepare	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xdaa1b895	vhost_disable_notify	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x97fa07e9	vringh_iov_push_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xde804bb9	vringh_iov_pull_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x7c223dfe	vhost_dev_ioctl	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x14397bb5	vringh_notify_disable_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x68ec6ce2	vhost_dev_stop	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xc578f0f7	vringh_complete_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x0fd987f7	vringh_abandon_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0xe3964419	vhost_enable_notify	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0xab70e49b	vhost_work_queue	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x8d080d03	vringh_need_notify_user	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
0x43d83a31	vhost_vq_access_ok	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x271998ab	vhost_log_access_ok	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vhost	EXPORT_SYMBOL_GPL
0x95e62337	vringh_abandon_kern	/usr/src/kernels/3.10.0-327.el7.x86_64/drivers/vhost/vringh	EXPORT_SYMBOL
